<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> SilverScreen </title>

    <!-- Favicon -->
    <link rel="icon" href="/static/img/events.png">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'font-awesome/css/font-awesome.min.css')}}">
    <link href="static/css/search/select2.min.css" rel="stylesheet">
    <link href="static/css/search/select2-bootstrap.min.min.css" rel="stylesheet">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="{{ url_for('static',filename='css/swiper.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static',filename='css/styles.css') }}">

  <script src="{{ url_for('static',filename='js1/jquery-3.1.1.min.js') }}"></script>
  <script src="{{ url_for('static',filename='js1/script.js') }}"></script>




    <style>


body {
    font-family: "Lato", sans-serif;
}

ul li a{
    text-decoration: none;
}
ul{
    list-style: none;
}

.movierec li{
        margin-bottom: 0.5em;
        font-size: 1em;
        font-weight: 600;
}


a {color: #646464;}      /* unvisited link */
a:visited {color:#646464;}  /* visited link */
a:hover {color: #b61c00;}  /* mouse over link */
a:active {color:#646464;}


.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #b61c00;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    margin-left: 250px;
    padding: 16px;
}

#open_cursor{
    display: none;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button3 {
  background-color: #f44336; 
  color: white; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: white;
  color: #f44336;
}

.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}


.button31 {
  background-color: white; 
  color: black; 
  border: 2px solid black;
}





</style>
    <script src="static/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.js"></script>
    <script type='text/javascript'>
     var str = "";

    if ("{{movie}}".length < 6){
        str = "0";
        str = str + "{{movie}}"
    }

    else {
        str = "{{movie}}"
    }

     $(document).ready(function(){
        console.log("nice one");
         var $Container = $('.container');
         $Container.hide();
             var sUrl, oData;
             if(str.length == 7){
             sUrl = 'https://www.omdbapi.com/?i=tt'+encodeURI(str)+encodeURI('&apikey=4081e9d4')}

            if (str.length == 6){
            sUrl = 'https://www.omdbapi.com/?i=tt0' + encodeURI(str) + encodeURI('&apikey=4081e9d4')}

            if (str.length == 5){
            sUrl = 'https://www.omdbapi.com/?i=tt00' + encodeURI(str) + encodeURI('&apikey=4081e9d4')}

            if (str.length == 4){
            sUrl = 'https://www.omdbapi.com/?i=tt000' + encodeURI(str) + encodeURI('&apikey=4081e9d4')}


            if (str.length == 3){
            sUrl = 'https://www.omdbapi.com/?i=tt000' + encodeURI(str) + encodeURI('&apikey=4081e9d4')}
             
             $.ajax(sUrl, {
                 complete: function (response) {
                     oData = $.parseJSON(response.responseText);
                     console.log(oData.Response);
                     $Container.find('.title').text(oData.Title);
                     $Container.find('.plot').text(oData.Plot);
                     $Container.find('.genre').text(oData.Genre);
                     $Container.find('.runtime').text(oData.Runtime);
                     $Container.find('.poster').html('<img src="' + oData.Poster + '"/>');
                     $Container.show();
                     }

             });
             console.log("test2");

     });

</script>

</head>

<body>

<div class="content">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/profile"><img src="/static/profile_pics/f/25.png" width="85" height="85"/></a>
    <a href="/profile"><i class="fa fa-user" aria-hidden="true"> Profile</i></a>
    <a href="/protected"><i class="fa fa-home" aria-hidden="true"> Home</i></a>
    <a href="/search"><i class="fa fa-search" aria-hidden="true"> Search</i></a>
    <a href="/genre"><i class="fa fa-film" aria-hidden="true"> Genre</i></a>
    <a href="/logout"><i class="fa fa-sign-out" aria-hidden="true"> Logout</i></a>


</div>


<div id="main">


     <span id="open_cursor" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

    </br>

   {%for a in range(0, 1)%}
        {% for item in minfo %}
    
    <button class="button button3" ><b>{{item[4]}}</b></button>
    </br>
    
   <div >

    <button class="button1 button31" >{{item[0]}}</button>
    <button class="button1 button31" >{{item[1]}}</button>
    <button class="button1 button31" >{{item[2]}}</button>

    </div>

       <br>
       <br>
       <br>
          
            <iframe width="932" height="524" src="https://www.youtube.com/embed/4sYSyuuLk5g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          
 <button class="button button3" >Loved it ? What are you waiting for ! Go watch it and come back to rate it...</button>
         
       </div>




        {% endfor %}
    {% endfor %}






        </div>
    
  

</br>
</br>
</br>

</div>


<style>
    .notification{
       width: 30em;
    height: 20em;
    }
    .notification li{
        border-bottom: 1px solid black;
        padding-bottom: 2px;
    }
    .notification ul {
        margin-top: 5em;
    }
</style>

<script>
function closeNav() {
    document.getElementById("open_cursor").style.display = "inline";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";

}
function openNav() {
    document.getElementById("open_cursor").style.display = "none";
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}


</script>
</body>
</html>

