<!dOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'style.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename = 'font-awesome/css/font-awesome.min.css')}}">
    <!-- Title -->
    <title> SilverScreen </title>

    <!-- Favicon -->
    <link rel="icon" href="/static/img/events.png">

</head>

<body class="loginbody">
<div class="login-page">
  <div class="form">
    <h1>Login</h1>

    <h2>Wrong credentials entered. </h2>
    
      <p class="message">Not registered? <a href="/reg">Create an account</a></p>

    

</div>
</div>
</body>

</html>


